1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) as 'studenti_iscritti', YEAR(`enrolment_date`) as 'anno_iscrizione'
FROM `students`
GROUP BY `anno_iscrizione`
ORDER BY `anno_iscrizione` ASC;

------
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) as 'n_insegnanti', `office_address` as 'indirizzo_ufficio'
FROM `teachers`
GROUP BY `indirizzo_ufficio`;

------
3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_id` as 'id_esame', AVG(vote) as 'media_voti'
FROM `exam_student`
GROUP BY `id_esame`;

------
4. Contare quanti corsi di laurea ci sono per ogni dipartimento