1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.*
FROM `degrees`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`  
WHERE `degrees`.`name` LIKE 'Corso di Laurea in Economia';

------
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT `degrees`.*
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE `departments`.`name` LIKE 'Dipartimento di Neuroscienze' AND `degrees`.`level` LIKE 'magistrale';

------
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT DISTINCT `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`, `course_teacher`.`course_id`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`id` = 44;

------
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

SELECT `students`.`name` as 'nome_studente', `students`.`surname` as 'cognome_studente', `degrees`.`name` as 'nome_corso_di_laurea', `departments`.`name` as 'nome_dipartimento'
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`  
ORDER BY `nome_studente`, `cognome_studente` ASC;

------
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` as 'nome_corso_di_laurea', `courses`.`id` as 'id_corso', `teachers`.`id` as 'id_insegnante'
FROM `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `nome_corso_di_laurea` ASC;
------
6. Selezionare tutti i docenti che insegnano nel Dipartimento di
Matematica (54)

------
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18